{
  "api": {
    "headers": {
      "Accept": "application/json, text/javascript, */*; q=0.01",
      "Accept-Encoding": "gzip, deflate",
      "Connection": "keep-alive",
      "Accept-Language": "ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4,be;q=0.2,lt;q=0.2",
      "User-Agent": "Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5 Build/M4B30Z) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile Safari/537.36",
      "Cookie": "ASP.NET_SessionId=ogkagdjtj3kxsp0z4l4ysvma; __RequestVerificationToken_L2xvb2tvdXRfeWFyZA2=HF817EWJwghdA1Ku_jCUSL6Esv64TU5O0ShNlxzS91NpWbZ7RiLV28x6J013EcREErC_oKoEuHyxhqKoOGXeqSuTsbLRM8bunb38OPQxQVA1; .AspNet.ApplicationCookie=zh6ht5FTveYq6RGH2GQsDBtWdMcQspxmJiOfMSmxs1ADphKnvXD8omV_1pYGRAwTfAsjRFsZlxagK6i_30UGl6iE9Ldr4j3X9kHy_dvjHtR0eheBfhZqwvwcWw_43NaK-1UI1j6KBBttw65XMV0cG453sB68AgbV3rH0X48HlSMoLvZ-IEJlAGFqGtFRr8xvdpFEeDFs-RI5ZXD7mmnvZGNOWDKgyqM7xbQR6AeLSc38glPDuYtcBBGGqbK1-ciKba1WoZ93T3nwdAWYJJ100Zqhgu4MyEybZGfBcYjURgEiSDwS7Qb9A6xormX2KBTupqdmim4sd680qxow0wPgSfiUOm5jFudnSQnG3VXlTB_B4eFWjGby7VqjaYvcawjFuSil_yKSB2sCkwPas9zu31dOARif6ml75elag5or-qTQzF2utFwX2xM96H_q-Bonj76cNTrEt_toa3WTtphq06pTb6dwdldew9ON1_GymHODGxeyADp36LEey0i7p2aq",
      "Host": "www.minsktrans.by",
      "Origin": "http://www.minsktrans.by",
      "Referer": "http://www.minsktrans.by/lookout_yard/Home/Index/minsk",
      "X-Requested-With": "XMLHttpRequest"
    },
    "url": {
      "home": "http://www.minsktrans.by/lookout_yard",
      "schedule": "http://www.minsktrans.by/lookout_yard/Data/Scoreboard"
    }
  }
}